body {
  margin: 0;
  background-color: rgb(200, 200, 200);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  /* border-radius: 1rem; */
  min-width: 100px;

  padding-top: 5rem;
  padding-bottom: 5rem;

  padding-left: 3rem;
  padding-right: 3rem;

  /* margin-left: 3rem;
  margin-right: 3rem; */
  /* padding: 2.5%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;

}

.container-item {
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  border-radius: 0.7rem;


  max-width: 300px;
  min-width: 180px;

}

.container-item:hover {
  cursor: pointer;
}

.container-item:hover .card-caret-down  {
  visibility: visible !important;
}

.card-caret-down {
  padding: 0.4rem;
  padding-bottom: 0.3rem;
  border-radius: 1rem;
}

.card-caret-down:hover {
  background-color: hsl(0, 0%, 85%);
}

#opened-card {
  text-align: center;
  background-color: transparent;
  border: none;
  color: darkslategray;
  width: auto;
  height: auto;
  position: fixed;

  /* CENTER OF THE VIEW PORT */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: visibility 0.2s, opacity 0.2s linear;
  perspective: 2000px;
}

#opened-card > .card {
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#opened-card .front,
#opened-card .back {
  background-color: white;
  border-radius: 15px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 2rem;
}


#card-form__face {
  font-size: 1rem;
  border-radius: 10px;
  padding: 3rem 3rem;
  background-color: white;
  color: rgb(53, 80, 80);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  max-height: 80%;

  transition: visibility 0.2s, opacity 0.2s linear;
}

label {
  padding: 0 10px;
}
fieldset {
  border-color: black;
}


.container .front,
.container .back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
}
.container .front {
  padding: 50px;
}


/* #opened-card .back { */
.back {
  transform: rotateY(180deg);
}



/*---------------  new card style TODO: delete old styles after finishing --------------*/

.face {
    border: 5px solid red;
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;


    max-height: 60vh;
    overflow-y: auto;


}
    
/*--------------------------------------------------------------------------------------*/

.mq-math-mode:hover {
  cursor: pointer;
}

/*--------------------------------------------------------------------------------------*/

.cardform__face__buttons-container {
  display: inline-flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

}

.fields-container {
  overflow: scroll;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 60%;
  padding: 1rem 0;
}

.cardform__face__field-prompt {
  /* position: absolute;
  transform: translate(-90%, -100%); */
}





















@media (min-width: 200px) {
  :root {
    font-size: 0.7rem;
  }
}

@media (min-width: 350px) {
  :root {
    font-size: 0.9rem;
  }
}

@media (min-width: 800px) {
  :root {
    font-size: 1.1rem;
  }
}
